html
    font-size: 12pt
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p, a
    font-family: "Roboto", Helvetica, sans-serif
    // border: solid black 1px
    font-weight: 300
    //  white-space: nowrap
    // font-size: initial
h3
    font-size: 1.2rem
.topic
    font-size: 2.2rem
    font-weight: 300

a
     font-weight: 300
table .table
    font-size: 1rem
th
    text-align: center !important
.socialEvent
    text-align: center
    margin-top: 100px
.SEtopic
    margin-bottom: 1em
.SEpic
    margin-bottom: 1em
    height: 25%
