// #pr, #acd
//     border: solid black 1px
html
    font-size: 12pt
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p, a
    font-family: "Roboto", Helvetica, sans-serif
    // border: solid black 1px
    font-weight: 300
    //  white-space: nowrap
    // font-size: initial
.topic
    font-size: 2.2rem
    font-weight: 300

a
     font-weight: 300
.team_pic
    border-radius: 100%
    width: 160px
    height: 160px
    overflow: hidden
    object-fit: cover
    margin-bottom: 20px
.department, #pr, #acd, #act, #dsn, #co, #da, #mk
    padding: 0px 40px !important

.member
    // padding: 40px
.committee_topic
    // line-height: 100px
.team_pic_test
    clip: rect(0px,60px,200px,0px);
